<?php

// Include confi.php
include('connect.php');
$json = file_get_contents('php://input');
$obj = json_decode($json);

if($_SERVER['REQUEST_METHOD'] == "POST"){
	// Get data
    //$SchoolID =$obj->{'SchoolID'};
	//$Victims = isset($_POST['Victims']) ? mysqli_real_escape_string($connection,$_POST['Victims']) : "";
	//$IncidentDetails = isset($_POST['IncidentDetails']) ? mysqli_real_escape_string($connection,$_POST['IncidentDetails']) : "";
	//$Accuses = isset($_POST['Accuses']) ? mysqli_real_escape_string($connection,$_POST['Accuses']) : "";
	//$Location = isset($_POST['Location']) ? mysqli_real_escape_string($connection,$_POST['Location']) : "";
	//$IncidentDate = isset($_POST['IncidentDate']) ? mysqli_real_escape_string($connection,$_POST['IncidentDate']) : "";
	//$PicofAccuse = isset($_POST['PicofAccuse']) ? mysqli_real_escape_string($connection,$_POST['PicofAccuse']) : "";
	//$IncidentBehaviour = isset($_POST['IncidentBehaviour']) ? mysqli_real_escape_string($connection,$_POST['IncidentBehaviour']) : "";
	//$AreYouVictim = isset($_POST['AreYouVictim']) ? mysqli_real_escape_string($connection,$_POST['AreYouVictim']) : "";
	//$IsAnonymous = isset($_POST['IsAnonymous']) ? mysqli_real_escape_string($connection,$_POST['IsAnonymous']) : "";
	//$status = isset($_POST['status']) ? mysqli_real_escape_string($connection,$_POST['status']) : "";
	//$schoolId = isset($_POST['schoolId']) ? mysqli_real_escape_string($connection,$_POST['schoolId']) : "";
	//$studentId = isset($_POST['studentId']) ? mysqli_real_escape_string($connection,$_POST['studentId']) : "";

    $Victims = $obj->{'VictimName'};
	$IncidentDetails = $obj->{'IncidentDetails'};
	$Accuses = $obj->{'Accuses'};
	$Location = $obj->{'Location'};
	$IncidentDate = $obj->{'IncidentDate'};
	$PicofAccuse = "";
	$IncidentBehaviour = $obj->{'IncidentBehaviour'};
	$AreYouVictim = $obj->{'AreYouVictim'};
	$IsAnonymous = $obj->{'IsAnonymous'};
	//$status = $obj->{'status'};
	$schoolId = $obj->{'schoolId'};
	$studentId = $obj->{'studentId'};

    $date = new DateTime($IncidentDate );
    $IncidentDate  = $date->format('Y-m-d');
     $schId="";
    $stuId="";
    $getresult = mysqli_query($connection,"SELECT sc.SchoolId, sc.logoPath FROM school sc WHERE sc.SchoolUniqueCode='$schoolId'");
    $count = mysqli_num_rows($getresult);
    $getresultstudent = mysqli_query($connection,"SELECT StudentId FROM student  WHERE UniqueId='$studentId'");
    $countstudent = mysqli_num_rows($getresultstudent);
//3.1.2 If the posted values are equal to the database values, then session will be created for the user.
if ($count>0 && $countstudent>0){
     while($row = mysqli_fetch_array($getresult))
    {
         $schId=$row['SchoolId'];
         
    }
    while($row = mysqli_fetch_array($getresultstudent))
    {
         $stuId=$row['StudentId'];
         
    }
	// Insert data into data base
	$sql = "INSERT INTO `bully` (`BullyId`, `Victims`, `IncidentDetails`, `Accuses`, `Location`, `IncidentDate`, `PicofAccuse`, `IncidentBehaviour`, `AreYouVictim`, `IsAnonymous`,`StudentId`,`SchoolId`) VALUES (NULL, '$Victims', '$IncidentDetails', '$Accuses', '$Location', '$IncidentDate', '$PicofAccuse', '$IncidentBehaviour', '$AreYouVictim', '$IsAnonymous','$stuId','$schId');";
	$qur = mysqli_query($connection,$sql);
	if($qur){
		$json = array("status" => 1, "msg" => "Bully has been added successfully!");
	}else{
		$json = array("status" => 0, "msg" =>  "Something went wrong.");
	}
}
    else
    {
       $json = array("status" => 0, "msg" => "School or Student id not found"); 
    }
}else{
	$json = array("status" => 0, "msg" => "Request method not accepted");
}

@mysqli_close($connection);

/* Output header */
	header('Content-type: application/json');
	echo json_encode($json);